<!DOCTYPE HTML PUBLIC
    "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Listing of {{path|e}}</title>
  {% if meta.listings_css %}
    <link rel="stylesheet" type="text/css" href="{{meta.listings_css|e}}">
  {% else %}
    <style>
      html { margin:0px;padding:0px; font-family: verdana, sans-serif;}
      body {    width:640px; margin:auto; }
      a {color:inherit;text-decoration:none;}
      a:hover { color:#057ec1; text-decoration: underline;}
      h1 { margin:0; padding:24px 0 16px; font-size: 28px;}

      table { padding:0px; border-collapse:collapse; width:100%; }
      th { text-align:left; color: #666; border-bottom:1px solid #777;}
      td { padding-right:24px; height:32px; }
      td.colsize { font-size:0.9em; text-align:right;}
      td.coldate { font-size:0.85em; }
    </style>
  {% endif %}
  </head>
  <body>
    <h1 id="title">Listing of {{path|e}}</h1>
    <table id="listing">
      <tr id="heading">
        <th class="colname">Name</th>
        <th class="colsize">Size</th>
        <th class="coldate">Date</th>
      </tr>

      {% if not at_root %}
      <tr id="parent" class="item">
        <td class="colname"><a href="../">../</a></td>
        <td class="colsize">&nbsp;</td>
        <td class="coldate">&nbsp;</td>
      </tr>
      {% endif %}

      {% for subdir in subdirs %}
      <tr id="parent" class="item">
        <td class="colname"><a href="{{subdir.subdir|e}}">{{subdir.subdir|e}}</a></td>
        <td class="colsize">&nbsp;</td>
        <td class="coldate">&nbsp;</td>
      </tr>
      {% endfor %}

      {% for file in files %}
      <tr class="item {{file.type_classes|e}}">
        <td class="colname"><a href="{{file.name|e}}">{{file.name|e}}</a></td>
        <td class="colsize">{{file.size}}</td>
        <td class="coldate">{{file.date}}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>